# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/melon/apk/: ApkApplication.java
src/main/java/com/melon/apk/controller/: ApkController.java  ContactsController.java  FooController.java  MoneyController.java  NoteController.java  PasswordController.java
src/main/java/com/melon/apk/entity/: Apk.java  Contacts.java  Money.java  Note.java  Password.java
src/main/java/com/melon/apk/interceptor/: InterceptorConfig.java  VisitorInterceptor.java
src/main/java/com/melon/apk/mapper/: ApkMapper.java  ContactsMapper.java  MoneyMapper.java  NoteMapper.java  PasswordMapper.java
src/main/java/com/melon/apk/netty/: NettyListener.java  NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/melon/apk/util/: DESUtil.java  SystemUtil.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/resources/templates/: topic.html
src/test/java/com/melon/apk/: ApkApplicationTests.java
src/test/java/com/melon/apk/util/: DESUtilTest.java
