spring.datasource.url=jdbc:mysql://192.168.100.113:3306/melon?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=80
