spring.datasource.url=jdbc:mysql://192.168.1.234:3306/melon?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=123456
server.port=80

spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000
