spring.datasource.url=jdbc:mysql://192.168.100.113:3306/melon?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=test
spring.datasource.password=88888888
server.port=80
