spring.datasource.url=jdbc:mysql://localhost:3306/melon?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080

spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=10000000

#logbackµƒ≈‰÷√
#logging.file.name=/var/lib/tomcat8/logs/melon.log
#logging.level.root=debug
